<html>

<head>
  <title> Bo's Wierd Website</title>
</head>

<Body Background="Freddy fazbear hor hor hor hor.jpg">


  <h1>Aaron Home page</h1>
   
  <div id="Menu" alighn="middle">

  <a href="Home.html">HOME</a>|
  <a href="PERSONAL.html">PERSONAL INFO</a>|
  <a href="Pictures.html">PICTURE</a>|
  <a href="Resume HTML.html">RESUME</a>|

</div>

  <div id="Bean soup.jpg" alighn="middle">
  <h2><font color=red><b><i>ABOUT MYSELF</i></b></font></h2>
  <embed src=Bean.jpg height=400 width=800> </embed>

</body>
<html>
 

 <h2>Welcome</h2>
  <h3>Good Morning</h3>
  <h4>Hello Their</h4>
  
  <p>I am Aaron Raze B. Regencia
            Nice to meet you.</p>
  <p>Fun Fact do you know that coffe is just bean soup</p>
  <p>Do you know that i love french fries.</p>
  <p>What do you call a cow in a earthquake----> A MILK SHAKE!!!!.</p>

</body>
</html>
  