

<html>

<head>
  <title>Bo's Weird Site</title>
</head>

<body>

  <h1>Aaron Personal Website</h1>
   
  <div id="Menu" alighn="middle">

  <a href="Home.html">HOME</a>|
  <a href="PERSONAL.html">PERSONAL INFO</a>|
  <a href="Pictures.html">PICTURE</a>|
  <a href="Resume HTML.html">RESUME</a>|
  
  </div>

  <div id="content" alighn="middle">
  <h2><font color=red><b><i>ABOUT MYSELF</i></b></font></h2>
  <embed src=Aaron.jpg height=400 width=800> </embed>


 <h2>Autobiography</h2>


<p>              I am Aaron Raze B. Regencia, I was born in May 3, 2005 on Dipolog City, I am 18 years of age and I am currently studying on Jose Rizal Memorial State University-Tampilisan Campus taking up Bachelors of Science in Information Systems, Freshman of said school. My Parents are Bartolome C. Regencia & Reena Sophia B. Regencia my mother is a teacher on Tampilisan National High School & my father’s occupation is a futsal coach. I only have one sibling and she is Erin Shryll B. Regencia and is currently studying on the main campus on JRMSU dapitan.

</p>
<p>As the years unfolded, I found my passion for Technology and the internet. Whether it was, thee first time I encountered the first form of the internet and computer these formative moments ignited a flame within me that would guide my journey through adolescence and into adulthood/p>


  <p>I completed Elementary at the age of 11 on the year 2017 in Tampilisan Central School then graduated on high school on the year 2023 at the age of 18. And now im currently in my 1st year on college in JRMSU-TC .</p>




</body>
<html>
 

 