<html>
<html>

<head>
  <title>Bo's Weird Picture's</title>
</head>

<body background="Freddy fazbear hor hor hor hor.jpg">

 <a href="Home.html">HOME</a>|
  <a href="PERSONAL.html">PERSONAL INFO</a>|
  <a href="Pictures.html">PICTURE</a>|
  <a href="Resume HTML.html">RESUME</a>|



<div id="content" align="middle">
<h2><font color=green><b><i> DISPLAY PHOTOS </i></b></font></h2
<img src=Bo1.jpg height=300 width=400> </IMG>
<img src=Bo2.jpg height=300 width=400> </IMG>
<img src=Bo3.jpg height=300 width=400> </IMG>
<img src=Bo4.jpg height=300 width=400> </IMG> <img src=Bo7.jpg height=300 width=400> </IMG>
<img src=Bo5.jpg height=300 width=400> </IMG> <img src=Bean.jpg height=300 width=400> </IMG>
<img src=Bo6.jpg height=300 width=400> </IMG>
</body>
</html>
