<html>



<head>
  <title>My Resume</title>
  <style>
    Body {
      font-family: Arial, sans-serif;
      margin: 40px;


  <a href=Regencia's site Home.html">HOME</a>|
  <a href="PERSONAL.html">PERSONAL INFO</a>|
  <a href="Picture.html">PICTURE</a>|
  <a href="Resume HTML.html">RESUME</a>|
}

    header {
      text-align: center;
      background-color: #f2f2f2;
      paddling: 20px;
}

h1 {
  color: #333;
}

section {
   margin: 20px 0;
}

h2 {
   color: #333;
}

p {
  color: #666;
}
 </style>
<head>
<body>
  <header>
    <h1>Aaron Raze B. Regencia</h1>
    <p>Web Developer</p>
   </header>
   
   <section>
      <h2>Contact Information</h2>
      <p>Email: razeaaron@gmail.com</p>
      <p>Phone: (63) 915-609-8510</p>

   </section>

   <section>
     <h2>Education</h2>
     <p>Bachelor of Science in Information Systems, JRMSU-TC</p>
   </section>

   <section>
     <h2>Work Experience</h2>
     <h3>Incoder at MSWD Tampilisan</h3>
     <p>Incode important surveys from clients.</p>
   </section>

   <section>
     <h2>Skills</h2>
     <ul>
       <li>HTML</li
       <li>C++</li>
     <ul>
   </section> 

</body>

</html>   